# Xorg
xorg
xserver-xorg
xbacklight
xbindkeys
xvkbd
xinput

# Build essential
build-essential

# Bspwm tools
bspwm 
suckless-tools 
sxhkd 
polybar

# Networking
#policykit-1-gnome 
#network-manager 
#network-manager-gnome

# Window manager packages
picom
rofi
dunst
libnotify-bin
unzip
wmctrl
feh

# Tools
whois
curl
neofetch

# Lightdm
lightdm
lightdm-gtk-greeter-settings
